ts-dsa: BinarySearchTree
Module: DataStructures
Class BinarySearchTree<T>
A binary search tree (or BST) is a binary tree in which each node (except leaf nodes) satisfies the following rules:
all values of the right subtree of a node must be greater than the node value itself,
all values of the left subtree of a node must be less than the node value itself.
The leaf nodes children are null therefore we’re not applying these rules to them.
Access | Search | Insertion | Deletion | Comment |
O(log(n)) | O(log(n)) | O(log(n)) | O(log(n)) | For balanced trees |
Type parameters
T
Hierarchy
BinarySearchTree
Index
Constructors
constructor
Properties
inOrderTraversal
postOrderTraversal
preOrderTraversal
root
Methods
delete
deleteNode
exists
find
findRecursive
findRecursiveHelper
getLargestNode
getSmallestNode
insert
insertRecursive
insertRecursiveHelper
traverse
Constructors
constructor
new BinarySearchTree<T>(): BinarySearchTree<T>
Type parameters
T
Returns BinarySearchTree<T>
Properties
inOrderTraversal
inOrderTraversal: traversalCallback<T> = ...
postOrderTraversal
postOrderTraversal: traversalCallback<T> = ...
preOrderTraversal
preOrderTraversal: traversalCallback<T> = ...
root
root: TreeNode<T>
Methods
Private delete
delete(node: TreeNode<T>, value: T): TreeNode<T>
Parameters
node: TreeNode<T>
value: T
Returns TreeNode<T>
deleteNode
deleteNode(value: T): void
Deleting a node cases:
Removing a leaf node - most straightforward case, we remove the node.
Removing a node with one child - we make the child node become a child node for the current node’s parent
Removing the node with two children - we need to find the next largest value (minimum value in the right branch) (inorder successor) and replace current node with that next largest value node.
Parameters
value: T
Returns void
exists
exists(value: T): boolean
Parameters
value: T
Returns boolean
find
find(value: T): TreeNode<T>
Parameters
value: T
Returns TreeNode<T>
findRecursive
findRecursive(value: T): TreeNode<T>
Parameters
value: T
Returns TreeNode<T>
findRecursiveHelper
findRecursiveHelper(node: TreeNode<T>, value: T): TreeNode<T>
Parameters
node: TreeNode<T>
value: T
Returns TreeNode<T>
Private getLargestNode
getLargestNode(node: TreeNode<T>): TreeNode<T>
Parameters
node: TreeNode<T>
Returns TreeNode<T>
Private getSmallestNode
getSmallestNode(node: TreeNode<T>): TreeNode<T>
Get the smallest node of the right subtree
Alternate logic: get largest node of left subtree
Parameters
node: TreeNode<T>
Returns TreeNode<T>
insert
insert(value: T): BinarySearchTree<T>
Parameters
value: T
Returns BinarySearchTree<T>
insertRecursive
insertRecursive(value: T): BinarySearchTree<T>
Parameters
value: T
Returns BinarySearchTree<T>
Private insertRecursiveHelper
insertRecursiveHelper(node: TreeNode<T>, value: T): TreeNode<T>
Parameters
node: TreeNode<T>
value: T
Returns TreeNode<T>
traverse
traverse(traversalCallback: traversalCallback<T>): T[]
How to remember traversals
Let L be left subtree/child , R be right subtree/child and P be the parent node of L and R
Now for postorder P is after(post) L & R so it becomes -> L R P
for preorder P is before(pre) L & R so it becomes -> P L R
for Inorder P is Inbetween(IN) L & R , so it becomes -> L P R.
Parameters
traversalCallback: traversalCallback<T>
Returns T[]
