ts-dsa: Heap
Module: DataStructures
Class Heap<T>
Type parameters
T
Hierarchy
Heap
MinHeap
MaxHeap
Index
Constructors
constructor
Properties
compare
heap
Methods
delete
find
getLeftChildIndex
getParentIndex
getRightChildIndex
hasLeftChild
hasParent
hasRightChild
heapComparison
heapifyDown
heapifyUp
insert
isEmpty
leftChild
parent
peek
poll
rightChild
swap
toString
Constructors
constructor
new Heap<T>(): Heap<T>
Type parameters
T
Returns Heap<T>
Properties
Protected compare
compare: Comparator<T>
will use this to make comparisons
Protected heap
heap: T[] = []
array representation of heap
Methods
delete
delete(item: T): Heap<T>
This method removes a node from the heap and heapifies it again
Parameters
item: T
Returns Heap<T>
find
find(item: T): number[]
This helper method finds the positions of the elements in a heap by the value. It is possible that heap will have duplicate values and thus this method returns an array of positions instead of just one number (the position of the element we’re searching for).
Parameters
item: T
Returns number[]
getLeftChildIndex
getLeftChildIndex(parentIndex: number): number
Parameters
parentIndex: number
Returns number
getParentIndex
getParentIndex(childIndex: number): number
Parameters
childIndex: number
Returns number
getRightChildIndex
getRightChildIndex(parentIndex: number): number
Parameters
parentIndex: number
Returns number
hasLeftChild
hasLeftChild(parentIndex: number): boolean
Parameters
parentIndex: number
Returns boolean
hasParent
hasParent(childIndex: number): boolean
Parameters
childIndex: number
Returns boolean
hasRightChild
hasRightChild(parentIndex: number): boolean
Parameters
parentIndex: number
Returns boolean
heapComparison
heapComparison(first: T, second: T): boolean
heapComparison will be <= for min heap and >= for max heap
Parameters
first: T
second: T
Returns boolean
heapifyDown
heapifyDown(customStartIndex?: number): void
This method makes sure that heap-property of the heap is satisfied after the root of the heap has been polled out.
Parameters
customStartIndex: number = 0
Returns void
heapifyUp
heapifyUp(customStartIndex?: number): void
Also known as bubble up, this method, maintains heap property after adding a node to heap
Parameters
customStartIndex: number = ...
Returns void
insert
insert(item: T): void
Parameters
item: T
Returns void
isEmpty
isEmpty(): boolean
Returns boolean
leftChild
leftChild(parentIndex: number): T
Parameters
parentIndex: number
Returns T
parent
parent(childIndex: number): T
Parameters
childIndex: number
Returns T
peek
peek(): T
This method returns the root of the heap without removing it, useful to check minimum (Min heap) or maximum (Max heap) value of the heap
Returns T
Protected poll
poll(): T
this method returns the root element of the heap
Returns T
rightChild
rightChild(parentIndex: number): T
Parameters
parentIndex: number
Returns T
swap
swap(idxA: number, idxB: number): void
Parameters
idxA: number
idxB: number
Returns void
toString
toString(): string
Returns string
