ts-dsa: PriorityQueue
Module: DataStructures
Class PriorityQueue<T>
Priority Queue implementation using Max Heap
Peek | Poll | Add | Remove |
O(1) | O(log(n)) | O(log(n)) | O(log(n)) |
Type parameters
T
Hierarchy
MaxHeap<T>
PriorityQueue
Index
Constructors
constructor
Properties
compare
heap
priorities
Methods
comparePriority
delete
dequeue
enqueue
extractMax
find
getLeftChildIndex
getParentIndex
getRightChildIndex
hasLeftChild
hasParent
hasRightChild
heapComparison
heapifyDown
heapifyUp
insert
isEmpty
leftChild
parent
peek
poll
remove
rightChild
swap
toString
Constructors
constructor
new PriorityQueue<T>(): PriorityQueue<T>
Overrides MaxHeap.constructor
Type parameters
T
Returns PriorityQueue<T>
Properties
Protected compare
compare: Comparator<T>
Inherited from MaxHeap.compare
will use this to make comparisons
Protected heap
heap: T[] = []
Inherited from MaxHeap.heap
array representation of heap
priorities
priorities: Map<any, any>
Methods
comparePriority
comparePriority(a: T, b: T): 0 | 1 | -1
Parameters
a: T
b: T
Returns 0 | 1 | -1
delete
delete(item: T): PriorityQueue<T>
Inherited from MaxHeap.delete
This method removes a node from the heap and heapifies it again
Parameters
item: T
Returns PriorityQueue<T>
dequeue
dequeue(): T
Returns T
enqueue
enqueue(item: T, priority: number): PriorityQueue<T>
Parameters
item: T
priority: number
Returns PriorityQueue<T>
extractMax
extractMax(): T
Inherited from MaxHeap.extractMax
This method returns the Max heap value node from the heap
Returns T
find
find(item: T): number[]
Inherited from MaxHeap.find
This helper method finds the positions of the elements in a heap by the value. It is possible that heap will have duplicate values and thus this method returns an array of positions instead of just one number (the position of the element we’re searching for).
Parameters
item: T
Returns number[]
getLeftChildIndex
getLeftChildIndex(parentIndex: number): number
Inherited from MaxHeap.getLeftChildIndex
Parameters
parentIndex: number
Returns number
getParentIndex
getParentIndex(childIndex: number): number
Inherited from MaxHeap.getParentIndex
Parameters
childIndex: number
Returns number
getRightChildIndex
getRightChildIndex(parentIndex: number): number
Inherited from MaxHeap.getRightChildIndex
Parameters
parentIndex: number
Returns number
hasLeftChild
hasLeftChild(parentIndex: number): boolean
Inherited from MaxHeap.hasLeftChild
Parameters
parentIndex: number
Returns boolean
hasParent
hasParent(childIndex: number): boolean
Inherited from MaxHeap.hasParent
Parameters
childIndex: number
Returns boolean
hasRightChild
hasRightChild(parentIndex: number): boolean
Inherited from MaxHeap.hasRightChild
Parameters
parentIndex: number
Returns boolean
heapComparison
heapComparison(first: T, second: T): boolean
Inherited from MaxHeap.heapComparison
since this is max heap the comparison will be greater than equal to
Parameters
first: T
second: T
Returns boolean
heapifyDown
heapifyDown(customStartIndex?: number): void
Inherited from MaxHeap.heapifyDown
This method makes sure that heap-property of the heap is satisfied after the root of the heap has been polled out.
Parameters
customStartIndex: number = 0
Returns void
heapifyUp
heapifyUp(customStartIndex?: number): void
Inherited from MaxHeap.heapifyUp
Also known as bubble up, this method, maintains heap property after adding a node to heap
Parameters
customStartIndex: number = ...
Returns void
insert
insert(item: T): void
Inherited from MaxHeap.insert
Parameters
item: T
Returns void
isEmpty
isEmpty(): boolean
Inherited from MaxHeap.isEmpty
Returns boolean
leftChild
leftChild(parentIndex: number): T
Inherited from MaxHeap.leftChild
Parameters
parentIndex: number
Returns T
parent
parent(childIndex: number): T
Inherited from MaxHeap.parent
Parameters
childIndex: number
Returns T
peek
peek(): T
Inherited from MaxHeap.peek
This method returns the root of the heap without removing it, useful to check minimum (Min heap) or maximum (Max heap) value of the heap
Returns T
Protected poll
poll(): T
Inherited from MaxHeap.poll
this method returns the root element of the heap
Returns T
remove
remove(item: T): PriorityQueue<T>
Parameters
item: T
Returns PriorityQueue<T>
rightChild
rightChild(parentIndex: number): T
Inherited from MaxHeap.rightChild
Parameters
parentIndex: number
Returns T
swap
swap(idxA: number, idxB: number): void
Inherited from MaxHeap.swap
Parameters
idxA: number
idxB: number
Returns void
toString
toString(): string
Inherited from MaxHeap.toString
Returns string
