ts-dsa: Sorting
Namespace Sorting
Index
Functions
bubbleSort
insertionSort
mergeSort
quickSort
selectionSort
Functions
bubbleSort
bubbleSort(array: number[]): number[]
Parameters
array: number[]
Returns number[]
insertionSort
insertionSort(array: number[]): number[]
Parameters
array: number[]
Returns number[]
mergeSort
mergeSort(array: number[]): number[]
Parameters
array: number[]
Returns number[]
quickSort
quickSort(array: number[], low?: number, high?: number): number[]
Parameters
array: number[]
low: number = 0
high: number = ...
Returns number[]
selectionSort
selectionSort(array: number[]): number[]
Parameters
array: number[]
Returns number[]
